<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" type="image/png" href="img/logo-wp.png">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>Marvelous Vacation</title>
    </head>

    <body>
        <header>
        </header>

        <div class="bg-img">
            <div class="welcome">
                <p>Discover the beauty of Sabah </br> with Marvelous Vacation </p>
            </div>
            <div class="container-nav">
                <div class="nav">
                    <ul>
                        <li><a href="/about/">ABOUT US</a></li>
                        <li><a href="page/sdk.html">SANDAKAN</a></li>
                        <li><a href="page/kk.html">KOTA KINABALU</a></li>
                        <li><a href="index.html"><img src="img/logo.png"/></a></li>
                        <li><a href="page/custom.html">CUSTOM TOUR</a></li>
                        <li><a href="/info/">TRAVEL INFO</a></li>
                        <li><a href="/contact/">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <section>
            <div class="container">
                <div class="main-text">
                    <p>
                        We are a tour agency based in Sandakan. We offer a variety of tours and packages for your selection to explore 
                        the The Land Below The Wind. We try to design the perfect combination of travel for you based on 
                        your personal interest and need. Our tour guides will also serve you with exceptional quality, and provide 
                        extensive array of possibilities that will make your vacation much more convenient and cost-effective.
                        Book a trip with us today.
                        
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="main-pic1">
                <div class="container">
                    <p>WILDLIFE</p>
                </div>
            </div>
        </section>

        <section>
            <div class="main-pic2">
                <div class="container">
                    <p>CULTURE</p>
                </div>
            </div>
        </section>

        <section>
            <div class="main-pic3">
                <div class="container">
                    <p>CUISINE</p>
                </div>
            </div>
        </section>

        <article>
            <div class="container">
                <div class="main-text">
                    <p>
                        Tour Destinations
                    </p>
                </div>

                <div class="side-text">
                    <div class="row">
                        <div class="col">
                            <img src="img/kk1.jpg" class="img-fluid" alt="Responsive image">
                            <div class="overlay">
                                <div class="text">
                                    <p>Kota Kinabalu</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <img src="img/sdk1.jpg" class="img-fluid" alt="Responsive image">
                            <div class="overlay">
                                <div class="text">
                                    <p>Sandakan</p>
                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <img src="img/swing.jpg" class="img-fluid"  alt="Responsive image">
                            <div class="overlay">
                                <div class="text">
                                    <p>Custom Tour</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </article>

        <footer>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p>License and Associates Organization</p>
                        </div>

                        <div class="col">
                            <p>Social Media Icons and Contact Info</p>
                            <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <!--JavaScript and JQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="scripts.js"></script>
    </body>

</html>